<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Address: Renumber: Renumber group</name>
    <id>daijimaps.renumber_group</id>
    <label>Renumber groups under the selected group.</label>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Daiji Maps"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">renumber_group.py</command>
    </script>
</inkscape-extension>
