<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Address: Resolve: Resolve labels</name>
    <id>daijimaps.resolve_labels</id>
    <label>Address: Resolve: Resolve labels to names.</label>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="floor" type="string" gui-text="Target floor (regular expression)">.</param>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
          <submenu name="Daiji Maps"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">resolve_labels.py</command>
    </script>
</inkscape-extension>
